<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>One Rep Max</title>
</head>
<style>



table, td, th {
    border: 0px solid black;
}
tr{
	height:25px;
	
}

td{
	font-size:22px;	
}
table{
	width:100%;
}
h1{
	text-align:center;
	background-color:#880000;
	color:white;
}
.weight{
	background-color:#C0C0C0;	
}

h2{	
	color:#880000;
}
.bucs{
	background-color:#880000;
	color:white;
	opacity:1;
	font-size:22px;
		
}

.mbutton{
	background-color: #880000;
    border: none;
    color: white;
	padding-top:15px;
	padding-bottom:15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 2px 2px;
    cursor: pointer;
	width:100%;	
}


</style>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>


$(document).ready(function(){
    $("#calculate").click(function(){
        var w = $("#weight").val();
		var r = $("#reps").val();
		if(w != ""){
		var rm =0;
		if(parseInt(r) == 1){
			//alert(r);
			rm=parseInt(w);
		}else{
			var rp = (100-(r)*2.5);
			if(r==5 || r == 9)
			{
				rp=rp-.5;	
			}
			rp = Math.round(rp)/100;
			//rp=(rp-.004);
			//alert(rp);
			rm = Math.round(w/rp);
		}
	
		 $("#rep1").html("Your One-Rep Max(ORM): " + rm + ""); 
		
		for(var i = 1;i < 11;i++)
		{
			var id = "#rep"+(i+1);
			var p = rm*(1-(i*.05));
			$(id).text(Math.round(p));
				
		}
		
		$("#maxpercentage").show();
		
		}else{alert("Please enter a value for weight");}
    });
});
</script>


<body>	
<h1>RBR One-Rep Max Calculator</h1>
<p>Making a change to commit. This program is to be used to estimate what your potential One-Rep Max should be for a weightlifting exercise.  In the first box under weight put the amount of weight you lifted for a given exercise.  In the drop down put the amount of times you lifted that weight. Check the bottom for your estimated values.</p>

<h2>Weight</h2><input type="text" id="weight" pattern="[0-9]*">

<br><h2>Reps</h2>
<select id="reps">
	<option value="1">1</option>
  	<option value="2">2</option>
  	<option value="3">3</option>
  	<option value="4">4</option>
   	<option value="5">5</option>
  	<option value="6">6</option>
  	<option value="7">7</option>
  	<option value="8">8</option>
    <option value="9">9</option>
  	<option value="10">10</option>
    <option value="11">11</option>
  	<option value="12">12</option>
</select>
<div class="mbutton" id="calculate">Calculate</div>


<div id="maxpercentage" hidden="">
<div id="rep1" class="bucs"></div>

<table>
<tr><td>95% ORM</td><td>70% ORM</td></tr>
<tr><td id="rep2" class="weight"></td><td id="rep7" class="weight"></td></tr>
<tr><td>90% ORM</td><td>65% ORM</td></tr>
<tr><td id="rep3" class="weight"></td><td id="rep8" class="weight"></td></tr>
<tr><td>85% ORM</td><td>60% ORM</td></tr>
<tr><td id="rep4" class="weight"></td><td id="rep9" class="weight"></td></tr>
<tr><td>80% ORM</td><td>55% ORM</td></tr>
<tr><td id="rep5" class="weight"></td><td id="rep10" class="weight"></td></tr>
<tr><td>75% ORM</td><td>50% ORM</td></tr>
<tr><td id="rep6" class="weight"></td><td id="rep11" class="weight"></td></tr>

</table>
</div>
	

</body>
</html>
