<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
<meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	
	
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script  type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script  type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<title>One Rep Max</title>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

<style>



table, td, th {
    border: 0px solid black;
}
tr{
	height:25px;
	
}

td{
	font-size:22px;	
}
table{
	width:100%;
}
h1{
	text-align:center;
	background-color:#880000;
	color:white;
}
.weight{
	background-color:#C0C0C0;	
}

h2{	
	color:#880000;
}
.bucs{
	background-color:#880000;
	color:white;
	opacity:1;
	font-size:22px;
		
}

.mbutton{
	background-color: #880000;
    border: none;
    color: white;
	padding-top:15px;
	padding-bottom:15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    
    cursor: pointer;
	width:100%;	
}




/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	font-size:18px;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

</style>

<script>

// Get the modal




document.addEventListener("deviceready", onDeviceReady, false);
function onDeviceReady() {
StatusBar.overlaysWebView(false);
StatusBar.styleDefault();
//    console.log(StatusBar);
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	var modal = document.getElementById('myModal');
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

$(document).ready(function(){
	
	$("#weight").click(function(){
      $("#weight").val(""); 
    });
	
    $("#calculate").click(function(){
		
        var w = $("#weight").val();
		var r = $("#reps").val();
		if(w != ""){
		var rm =0;
		if(parseInt(r) == 1){
			//alert(r);
			rm=parseInt(w);
		}else{
			var rp = (100-(r)*2.5);
			if(r==5 || r == 9)
			{
				rp=rp-.5;	
			}
			rp = Math.round(rp)/100;
			//rp=(rp-.004);
			//alert(rp);
			rm = Math.round(w/rp);
		}
	
		 $("#rep1").html("Your One-Rep Max(ORM): " + rm + ""); 
		
		for(var i = 1;i < 11;i++)
		{
			var id = "#rep"+(i+1);
			var p = rm*(1-(i*.05));
			$(id).text(Math.round(p));
				
		}
		
		$("#maxpercentage").show();
		
		}else{
			var modal = document.getElementById('myModal');
			modal.style.display = "block";
			/*$( "#dialog-message" ).dialog({
			  modal: true,
			  buttons: {
				Ok: function() {
				  $( this ).dialog( "close" );
				}
			  }
			});*/
		//$( "#dialog" ).show();
			//$( "#dialog" ).dialog();
			//jAlert('This is a custom alert box', 'Alert Dialog');
			//alert("Please enter a value for weight", alertDismissed, 'Game Over', Done);
				/*navigator.notification.alert(
				'You are the winner!',  // message
				alertDismissed,         // callback
				'Game Over',            // title
				'Done'                  // buttonName
			);*/
		}
    });
});
</script>


    
</head>

<body>	
<h1>One-Rep Max Calculator</h1>
<p>This program is to be used to estimate what your potential One-Rep Max should be for a weightlifting exercise.  In the first box under weight put the amount of weight you lifted for a given exercise.  In the drop down put the amount of times you lifted that weight. Check the bottom for your estimated values.</p>

<h2>Weight</h2><input type="text" id="weight" pattern="[0-9]*">

<br><h2>Reps</h2>
<select id="reps">
	<option value="1">1</option>
  	<option value="2">2</option>
  	<option value="3">3</option>
  	<option value="4">4</option>
   	<option value="5">5</option>
  	<option value="6">6</option>
  	<option value="7">7</option>
  	<option value="8">8</option>
    <option value="9">9</option>
  	<option value="10">10</option>
    <option value="11">11</option>
  	<option value="12">12</option>
</select>
<div class="mbutton" id="calculate">Calculate</div>
<br>
<br>

<div id="maxpercentage" hidden="">
<div id="rep1" class="bucs"></div>

<table>
<tr><td>95% ORM</td><td>70% ORM</td></tr>
<tr><td id="rep2" class="weight"></td><td id="rep7" class="weight"></td></tr>
<tr><td>90% ORM</td><td>65% ORM</td></tr>
<tr><td id="rep3" class="weight"></td><td id="rep8" class="weight"></td></tr>
<tr><td>85% ORM</td><td>60% ORM</td></tr>
<tr><td id="rep4" class="weight"></td><td id="rep9" class="weight"></td></tr>
<tr><td>80% ORM</td><td>55% ORM</td></tr>
<tr><td id="rep5" class="weight"></td><td id="rep10" class="weight"></td></tr>
<tr><td>75% ORM</td><td>50% ORM</td></tr>
<tr><td id="rep6" class="weight"></td><td id="rep11" class="weight"></td></tr>

</table>
</div>
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-body">
    <span class="close">&times;</span>
      <p>Please enter a value for weight</p>

    </div>
   
  </div>

</div>

    <script type="text/javascript">
        app.initialize();
    </script>

</body>

</html>